// Modular Planter - Small (Small herb planter)
// Generated by customizer.py

// Parameters
hex_size = 40;
height = 60;
wall_thickness = 2;
bottom_thickness = 3;
drainage_hole_d = 5;
connector_depth = 5;
connector_tolerance = 0.3;

// Derived values
apothem = hex_size * sqrt(3) / 2;
inner_apothem = apothem - wall_thickness;

// Main planter module
module planter_module() {
    difference() {
        linear_extrude(height = height)
            hexagon(apothem);
        
        translate([0, 0, bottom_thickness])
            linear_extrude(height = height - bottom_thickness + 1)
                hexagon(inner_apothem);
        
        for (i = [0:2]) {
            rotate([0, 0, i * 120])
                translate([inner_apothem * 0.5, 0, -1])
                    cylinder(d = drainage_hole_d, h = bottom_thickness + 2, $fn=20);
        }
    }
    
    for (i = [0:2]) {
        rotate([0, 0, i * 120 + 60])
            translate([apothem - 0.5, 0, height * 0.5])
                connector_male();
    }
}

module hexagon(r) {
    circle(r = r / cos(30), $fn = 6);
}

module connector_male() {
    difference() {
        cube([connector_depth * 2, 8, 6], center = true);
        translate([connector_depth, 0, 0])
            rotate([0, 45, 0])
                cube([6, 10, 6], center = true);
    }
}

planter_module();
